@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
section {
    max-width: 28rem;
    margin: 3.5rem auto;
    padding: 1.2rem;
    background-color: #dde6ed;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    h1 {
        text-align: center;
        padding: 0.8em 0;
        font-size: 1.6rem;
        background-color: #526d82;
        margin: -1.2rem -1.2rem 1.2rem -1.2rem;
    }
    form {
        input {
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
        }
        input[type="text"] {
            width: 100%;
            padding: 0.9em;
            margin-bottom: 1.2rem;
            outline: none;
            border: 1px solid #ccc;
        }
        input[type="text"]:focus {
            box-shadow: 0 0 0.4em #526d82;
            border: 1px solid #526d82;
        }
        input[type="submit"] {
            width: 100%;
            padding: 0.4em;
            border-right-style: none;
            border-top-style: none;
            border-left-style: none;
            background-color: #526d82;
            color: #fff;
            font-size: 1.4rem;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3c6483;
        }
    }
}
h2 {
    color: #526d82;
    text-align: center;
}
ol {
    padding: 0.5em 2em;
    li {
        padding: 0.5em;
        color: #27374d;
    }
}
h3 {
    margin-top: 0.5rem;
    color: #27374d;
    text-align: center;
}
