* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #e8d8c4;
}
section {
    max-width: 60rem;
    margin: 3rem auto;
    text-align: center;
    padding: 2rem;
    button {
        background-color: #561c24;
        padding: 0.8em 2em;
        font-size: 1.2rem;
        color: #e8d8c4;
        cursor: pointer;
        margin-bottom: 1rem;
        border-radius: 0.3em;
        border: none;
    }
    h2 {
        color: #6d2932;
        font-size: 2.5rem;
        span {
            color: #ff0000;
            font-size: 3rem;
        }
    }
}
