* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fef6ea;
}
ul {
    max-width: 40rem;
    margin: 3rem auto;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
        rgba(17, 17, 26, 0.1) 0px 0px 8px;
    border-radius: 0.4em;
    padding: 2em 4em;
    background-color: #ffffff;
    li {
        display: flex;
        column-gap: 1rem;
        list-style-type: none;
        margin-bottom: 2rem;
        img {
            width: 10rem;
            border-radius: 0.4em;
        }
        div {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            margin-top: 0.8rem;
        }
        h3 {
            margin-top: 1rem;
        }
    }
}
